<!--I have learned and used some of CSS tags-->
<!DOCTYPE html>
<html>
    <head>
        <title>Alternative of basefont</title>
        <style>
            body{
                text-align:center;
            }
            .d1{
                color: green;
                font-size: 45px;
                font-family:sans-serif;
                text-transform:capitalize;                
            }
            .d2{
                font-family: arial;
                text-transform: lowercase;
            }
            #p1{
                color: rgb(252, 2, 2);
                text-shadow: 1px 2px 4px rgb(0, 15, 0);
                font-family: Comic Sans MS;
                text-transform: capitalize;
            }
        </style>
    </head>
    <body>
        <div class="d1">Inmakes Infotech</div>
        <div class="d2"><basefont>Tag</div>
        <p id="p1">A computer science platform for learning</p>
    </body>
</html>